# ct-tag-manager

./: .gitignore  README.md  pom.xml
ct-tag-manager-core/: pom.xml
ct-tag-manager-core/src/main/java/com/citytechinc/cq/tagmanager/components/: CTTagManagerConfigs.java  CTTagManagerRenderer.java  CTTagManagerTag.java  CTTagManagerUtil.java
ct-tag-manager-ui/: pom.xml
ct-tag-manager-ui/src/main/assembly/: zip.xml
ct-tag-manager-ui/src/main/content/jcr_root/apps/ct-tag-manager/components/content/cttagmanager/: .content.xml  cttagmanager.jsp
ct-tag-manager-ui/src/main/content/jcr_root/apps/ct-tag-manager/components/page/cttagmanagerpage/: body.jsp  content.jsp  dialog.xml
ct-tag-manager-ui/src/main/content/jcr_root/apps/ct-tag-manager/components/page/cttagmanagerpage/clientlibs/: .content.xml  css.txt  js.txt
ct-tag-manager-ui/src/main/content/jcr_root/apps/ct-tag-manager/components/page/cttagmanagerpage/clientlibs/css/: cttagmanagerpage.css
ct-tag-manager-ui/src/main/content/jcr_root/apps/ct-tag-manager/components/page/cttagmanagerpage/clientlibs/js/: cttagmanagerpage.js
ct-tag-manager-ui/src/main/content/jcr_root/apps/ct-tag-manager/components/page/cttagmanagerpage/clientlibs/js/regexcolorizer/: regexcolorizer.js
ct-tag-manager-ui/src/main/content/jcr_root/apps/ct-tag-manager/templates/cttagmanagerconfiguration/: .content.xml
ct-tag-manager-ui/src/main/content/jcr_root/etc/cloudservices/ct-tag-manager/: .content.xml
