<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.citytechinc.cq.library</groupId>
        <artifactId>cq-library</artifactId>
        <version>6.2.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.citytechinc.cq.tagmanager</groupId>
    <artifactId>ct-tag-manager</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>CQ Tag Manager</name>
    <description>Tag management interface.</description>

    <modules>
        <module>ct-tag-manager-core</module>
        <module>ct-tag-manager-ui</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:Citytechinc/ct-tag-manager.git</connection>
        <url>https://github.com/Citytechinc/ct-tag-manager</url>
        <developerConnection>scm:git:git@github.com:Citytechinc/ct-tag-manager.git</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>citytech-public</id>
            <url>http://nexus.citytech.ctmsp.com/content/groups/public</url>
        </repository>
        <repository>
            <id>citytech-private</id>
            <url>http://nexus.citytech.ctmsp.com/content/groups/CITYTECH-Private/</url>
        </repository>
    </repositories>

     <pluginRepositories>
        <pluginRepository>
            <id>citytech-public</id>
            <url>http://nexus.citytech.ctmsp.com/content/groups/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>citytech-private</id>
            <url>http://nexus.citytech.ctmsp.com/content/groups/CITYTECH-Private/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <parent.groupId>com.citytechinc.cq.tagmanager</parent.groupId>
        <parent.artifactId>ct-tag-manager</parent.artifactId>
        <parent.version>1.0.0-SNAPSHOT</parent.version>

        <!-- cq settings -->
        <cq.port>4502</cq.port>
        <cq.port.publish>4502</cq.port.publish>
        <cq.port.author>4503</cq.port.author>

        <!-- versions -->
        <cq.library.version>6.2.0</cq.library.version>

        <!-- defaults -->
        <package.skip>true</package.skip>
        <osgi.bundle.status.skip>true</osgi.bundle.status.skip>
        <cq.username>admin</cq.username>
    </properties>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <crx.skip>true</crx.skip>
                <osgi.bundle.status.skip>true</osgi.bundle.status.skip>
                <cq.username>admin</cq.username>
                <cq.password>admin</cq.password>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <activation>
                <property>
                    <name>local</name>
                </property>
            </activation>
            <properties>
                <cq.host>localhost</cq.host>
                <cq.port>4502</cq.port>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>

            <!-- CQ Library -->
            <dependency>
                <groupId>com.citytechinc.cq.library</groupId>
                <artifactId>cq-library-core</artifactId>
                <version>${cq.library.version}</version>
            </dependency>
            <dependency>
                <groupId>com.citytechinc.cq.library</groupId>
                <artifactId>cq-library-ui</artifactId>
                <version>${cq.library.version}</version>
                <type>zip</type>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
